"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\main.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\PlikZAdresatami.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\MetodyPomocnicze.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\KsiazkaAdresowa.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\AdresatMenedzer.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\UzytkownikMenedzer.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\Adresat.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\UzytkownikMenedzer.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\Uzytkownik.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\PlikZUzytkownikami.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\PlikZUzytkownikami.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\PlikZAdresatami.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\MetodyPomocnicze.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\Adresat.cpp"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\KsiazkaAdresowa.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\AdresatMenedzer.h"
"C:\Users\agata\Desktop\Inne\NEW_ksiazkaobiektowo\Uzytkownik.cpp"
