<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer:uzytkownikMenedzer
- AdresatMeenedzer:adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: const string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika():void
+ zmianaHasla(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ dodajAdresata(): void
+ wypiszWszystkichAdresatowZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany():bool
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenedzer();
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): Bool
+ logowanieUzytkownika(): int
+ wylogowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): void
+ ustawIdZalogowanegoUzytkownika(): int
+ czyUzytkownikJestZalogowany(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>1100</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>720</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata: int 
- nazwaTymczasowegoPlikuZAdresatami: string
--
+ PlikZAdresatami()
- czyPlikJestPusty(): Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ wczytajAdresatowZalogowanegoUzytkownikaZPlik(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): bool
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int 
- pobierzDaneAdresata(): Adresat
- usunPlik(): void
- zmienNazwePliku(): void
+ pobierzIdOstatniegoAdresata(): int
+ usunWybranaLinieWPliku(): void
+ pobierzZPlikuIdOstatniegoAdresata(): void
+ zaktualizujDaneWybranegoAdresata():void
+ edytujWybranaLinieWPliku() void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>550</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString(): string
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ konwersjaStringNaInt(): int
+ wczytajZnak(): char
+ pobierzLiczbe():string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>670</y>
      <w>450</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA:const int
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata(): void
- podajDaneNowegoAdresata(): Adresat
+ wyswietlWszystkichAdresatow(): void
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow(): void
- podajIdWybranegoAdresata(): int
- wybierzOpcjeZMenuEdycja(): char
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wyszukajAdresatowPoImieniu(): void
+ edytujAdresata(): void
+ usunAdresata(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>0</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>260</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- pobierzDaneUzytkownika(): Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>440</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>830</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=none</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=none</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>620</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>550</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string 
--
+ PlikTekstowy()
+ pobierzNazwePliku(): string
+ czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>460</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>680</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>120</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1020</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>500</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>500</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>640</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>680</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>120</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1020</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>570</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Asocjacja - jeden obiekt wykonuje na rzecz innego określoną usługę
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1010</x>
      <y>140</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Zależność - obiekt danej klasy chwilowo wykorzystuje obiekt innej klasy. Nie występuje na liście składowej klasy, która go wykorzystuje
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Agregacja częściowa - obiekt danej klasy występuje wśród składowych drugiej klasy
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>770</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Agregacja całkowita (kompozycja) - obiekt danej klasy występuje wśród elementów składowych drugiej klasy i jest tworzony dynamicznie za pomocą operatora new
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1390</x>
      <y>450</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Dziedziczenie - 'chyba bez komentarza'
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
