<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>324</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer:uzytkownikMenedzer
- AdresatMeenedzer:adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: const string
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika():void
+ zmianaHasla(): void
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ dodajAdresata(): void
+ wypiszWszystkichAdresatowZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany():bool
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>396</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: int
- uzytkownicy: vector&lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenedzer();
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ wczytajUzytkownikowZPliku(): void
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): int
- czyIstniejeLogin(): Bool
+ logowanieUzytkownika(): int
+ wylogowanieUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): void
+ ustawIdZalogowanegoUzytkownika(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>666</y>
      <w>144</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: int
- idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>576</y>
      <w>297</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata: int 
- nazwaTymczasowegoPlikuZAdresatami: string
--
+ PlikZAdresatami()
- czyPlikJestPusty(): Bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ wczytajAdresatowZalogowanegoUzytkownikaZPlik(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): bool
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int 
- pobierzDaneAdresata(): Adresat
- usunPlik(): void
- zmienNazwePliku(): void
+ pobierzIdOstatniegoAdresata(): int
+ usunWybranaLinieWPliku(): void
+ pobierzZPlikuIdOstatniegoAdresata(): void
+ zaktualizujDaneWybranegoAdresata():void
+ edytujWybranaLinieWPliku() void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>414</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwersjaIntNaString(): string
+ wczytajLinie(): string
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ konwersjaStringNaInt(): int
+ wczytajZnak(): char
+ pobierzLiczbe():string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>405</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA:const int
- adresaci: vector&lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
+ AdresatMenedzer()
+ dodajAdresata(): void
- podajDaneNowegoAdresata(): Adresat
+ wyswietlWszystkichAdresatow(): void
- wyswietlDaneAdresata(): void
- wyswietlIloscWyszukanychAdresatow(): void
- podajIdWybranegoAdresata(): int
- wybierzOpcjeZMenuEdycja(): char
- podajIdOstatniegoAdresataPoUsunieciuWybranegoAdresata(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wyszukajAdresatowPoImieniu(): void
+ edytujAdresata(): void
+ usunAdresata(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>153</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: int
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>153</y>
      <w>306</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): void
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- pobierzDaneUzytkownika(): Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>225</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>675</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=none</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>504</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>369</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>288</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=none</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>423</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>414</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string 
--
+ PlikTekstowy()
+ pobierzNazwePliku(): string
+ czyPlikJestPusty(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>333</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>531</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>252</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>702</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
